@import 'mixins';
@import 'libs';
@import 'fonts';
@import 'reset';
@import 'template';

// Шрифты
.font-face(PT_Sans, 'PT_Sans/PT_Sans_Regular/PT_Sans-Web-Regular');
.font-face(PT_Sans, 'PT_Sans/PT_Sans_Bold/PT_Sans-Web-Bold', bold);
.font-face(PT_Sans-Caption, 'PT_Sans-Caption/PT_Sans-Caption_Regular/PT_Sans-Caption-Web-Regular');
.font-face(PT_Sans-Caption, 'PT_Sans-Caption/PT_Sans-Caption_Bold/PT_Sans-Caption-Web-Bold', bold);

// Цвета
@black: #333;
@grey: #d1d1d1;
@greyLight: #fcfcfc;
@green: #31c966;
@greenLight: #eaf9ef;
@red: #ff7048;
@redLight: #fff0ec;
@yellow: #fde44d;
@yellowLight: #fffbe5;