// .reset(); от SmartGrid
body {
	font-family: "PT_Sans";
	background-color: #fff;
	color: @black;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.mobile-hide {
	@media screen and (max-width: 640px) {
		display: none;
	}
}
.mobile-visible {
	@media screen and (min-width: 640px) {
		display: none;
	}
}
.container {
	max-width: 1040px;
	padding: 0 10px;
	margin-left: auto;
	margin-right: auto;
	@media screen and (max-width: 900px) {
		padding: 0;
	}
}
.expertise-modal {
	width: 100%;
	max-width: 870px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 5px;
	font-family: "PT_Sans";
	position: relative;
	z-index: 2;
	// position: fixed;
	// top: 0;
	// left: 50%;
	// transform: translate(-50%,0);
	&_head {
		display: flex;
		justify-content: space-between;
		padding: 16px 30px;
		border-bottom: 1px solid @grey;
		@media screen and (max-width: 640px) {
			padding: 16px 15px;
			flex-wrap: wrap;
		}
	}
	&_title {
		font-family: "PT_Sans-Caption";
		font-size: 24px;
		font-weight: bold;
		color: @black;
		@media screen and (max-width: 640px) {
			width: 100%;
		}
	}
	&_points {
		font-family: "PT_Sans";
		color: #adadad;
		span {
			margin-left: 10px;
			font-family: "PT_Sans-Caption";
			font-size: 24px;
			font-weight: bold;
			color: @black;
		}
	}
	&_subtitle {
		max-width: 630px;
		margin-bottom: 10px;
		display: inline-block;
		&--bold {
			font-weight: bold;
		}
	}
	&_num {
		font-weight: bold;
	}
	&_question {
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background-color: @grey;
		border-radius: 50%;
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		line-height: 14px;
		text-align: center;
		cursor: pointer;
		position: relative;
		vertical-align: middle;
	}
	&_form {
		padding: 25px 30px;
		@media screen and (max-width: 640px) {
			padding: 16px 15px;
		}
	}
	&_block {
		margin-bottom: 12px;
		&--center {
			text-align: center;
		}
		&--mb {
			margin-bottom: 25px;
		}
		textarea {
			width: 100%;
			padding: 14px;
			background-color: @greyLight;
			border: 1px solid @grey;
			border-radius: 5px;
			outline: none;
			font-size: 14px;
			resize: none;
			overflow: hidden;
			transition: .3s;
			&:focus {
				box-shadow: inset 0 0 5px @grey;
			}
		}
	}
	&_radio {
		display: flex;
		flex-wrap: wrap;
		border: 1px solid @grey;
		border-radius: 5px;
		margin-bottom: 5px;
		overflow: hidden;
		input {
			display: none;
			&:checked {
				+ label {
					color: @black;
				}
			}
		}
		label {
			display: block;
			flex-grow: 1;
			padding: 16px 0;
			background-color: @greyLight;
			text-align: center;
			font-size: 20px;
			color: @grey;
			border-right: 1px solid @grey;
			user-select: none;
			cursor: pointer;
			transition: .3s;
			&:hover {
				box-shadow: inset 0 0 5px @grey;
			}
			@media screen and (max-width: 640px) {
				width: 20%;
				border-bottom: 1px solid @grey;
				&:nth-child(5n) {
					border-right: none;
				}
				&:last-child {
					border-bottom: 1px solid @grey;
					border-radius: 0 0 5px 0;
				}
			}
			&:last-child {
				border: none;
			}
			&.redLight {
				background-color: @redLight;
			}
			&.yellowLight {
				background-color: @yellowLight;
			}
			&.greenLight {
				background-color: @greenLight;
			}
			&.red {
				background-color: @red;
			}
			&.yellow {
				background-color: @yellow;
			}
			&.green {
				background-color: @green;
			}
		}
		@media screen and (max-width: 640px) {
			border-bottom: none;
		}
	}
	&_radio-total {
		display: flex;
		border: 1px solid @grey;
		border-radius: 5px;
		overflow: hidden;
		input {
			display: none;
			&:checked {
				+ label {
					color: @black;
					&.red {
						background-color: @red;
					}
					&.yellow {
						background-color: @yellow;
					}
					&.green {
						background-color: @green;
					}
				}
			}
		}
		label {
			display: block;
			flex-grow: 1;
			padding: 22px 30px;
			border-right: 1px solid @grey;
			font-size: 14px;
			text-align: center;
			user-select: none;
			cursor: pointer;
			transition: .3s;
			color: #9A978C;
			&:last-child {
				border: none;
			}
			&:hover {
				box-shadow: inset 0 0 5px @grey;
			}
			&.red {
				background-color: @redLight;
			}
			&.yellow {
				background-color: @yellowLight;
			}
			&.green {
				background-color: @greenLight;
			}
			@media screen and (max-width: 640px) {
				border-right: none;
				border-bottom: 1px solid @grey;
			}
		}
		@media screen and (max-width: 640px) {
			flex-wrap: wrap;
			label {
				width: 100%;
			}
		}
	}
	&_btn {
		min-width: 150px;
		padding: 8px;
		margin: 0 2px 5px 2px;
		border-radius: 20px;
		border: none;
		outline: none;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		transition: .3s;
		&:nth-child(1) {
			background-color: #f0f0f0;
			color: #000;
			&:hover {
				background-color: #F4F4F4;
			}
		}
		&:nth-child(2) {
			background-color: @green;
			&:hover {
				background-color: #3CD471;
			}
		}
		&:nth-child(3) {
			background-color: @red;
			&:hover {
				background-color: #FF7C54;
			}
		}
	}
	&_over {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(51, 51, 51, .8);
		z-index: 1;
	}
}
.tooltip_templates {
	display: none;
}
.tooltipster-sidetip.tooltipster-noir .tooltipster-box {
	max-width: 300px;
	border-radius: 5px;
	border: none;
	background: rgba(51, 51, 51, .8);
}
.tooltipster-sidetip.tooltipster-noir .tooltipster-content {
	font-family: 'PT_Sans';
	font-size: 14px;
	font-weight: normal;
	color: #fff;
}
.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow {
	height: 9px;
	margin-left: -9px;
	width: 18px;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-left .tooltipster-arrow, .tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow {
	height: 18px;
	margin-left: 0;
	margin-top: -9px;
	width: 9px;
}
.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow-background {
	border: 9px solid transparent;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-bottom .tooltipster-arrow-background {
	border-bottom-color: rgba(51, 51, 51, .8);
	top: 1px;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-left .tooltipster-arrow-background {
	border-left-color: rgba(51, 51, 51, .8);
	left: -1px;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow-background {
	border-right-color: rgba(51, 51, 51, .8);
	left: 1px;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-top .tooltipster-arrow-background {
	border-top-color: rgba(51, 51, 51, .8);
	top: -1px
}
.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow-border {
	border-width: 0px
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-bottom .tooltipster-arrow-uncropped {
	top: -9px
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow-uncropped {
	left: -9px
}

.review-head {
	padding: 13px 0;
	background-color: #fff;
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&_title {
		font-family: 'PT_Sans-Caption';
		font-size: 24px;
		font-weight: bold;
		&--height {
			display: flex;
			align-items: center;
			line-height: 62px;
		}
	}
	&_img {
		margin-right: 20px;
		@media screen and (min-width: 900px) {
			display: none;
		}
	}
	&_num {

	}
	&_min {
		display: block;
		font-family: 'PT_Sans';
		font-size: 12px;
		font-weight: normal;
	}
	&_points {
		font-family: 'PT_Sans-Caption';
		font-weight: bold;
	}
	&_points-result {
		display: inline-block;
		padding: 5px 15px;
		margin-left: 20px;
		font-size: 20px;
		color: #fff;
		background-color: @green;
		border-radius: 20px;
	}
	@media screen and (max-width: 900px) {
		padding: 13px 27px;
		&_title {
			&--height {
				padding: 0 27px;
				cursor: pointer;
				&:hover {
					box-shadow: inset 0 0 5px #d1d1d1;
				}
			}
		}
		&_num {
			display: none;
		}
	}
	@media screen and (max-width: 640px) {
		padding: 20px 10px;
		.container {
			flex-wrap: wrap;
			text-align: center;
		}
		&_title {
			width: 100%;
			&--height {
				padding: 0 20px;
			}
		}
		&_num {
			display: block;
		}
		&_points {
			width: 100%;
		}
		&_points-result {
			margin-left: 0;
			margin-top: 20px;
		}
		&_min {
			font-size: 14px;
			margin-top: 10px;
		}
	}
}
.review-body {
	padding-top: 25px;
	.container {
		display: flex;
	}
	&_left {
		width: 15%;
		padding-top: 63px;
	}
	&_block {
		background-color: #fff;
		&--hide {
			@media screen and (min-width: 900px) {
				display: none;
			}
		}
	}
	&_item {
		display: block;
		padding: 15px 5px 15px 15px ;
		border: 1px solid @grey;
		border-right: none;
		font-size: 12px;
		color: @black;
		text-decoration: none;
		transition: .3s;
		&:first-child {
			border-bottom: none;
		}
		&--orange {
			span {
				display: block;
				color: #b16d12;
			}
		}
		&--grey {
			span {
				display: block;
				color: #bfbfbf;
			}
		}
		&:hover {
			box-shadow: inset 0 0 5px #d1d1d1;
		}
	}
	&_right {
		width: 85%;
		background-color: #fff;
		border: 1px solid @grey;
		border-radius: 5px;
	}
	&_head {
		min-height: 62px;
		padding-left: 27px;
		padding-right: 10px;
		border-bottom: 1px solid @grey;
		transition: .3s;
	}
	@media screen and (max-width: 900px) {
		&_head {
			padding: 0;
			position: relative;
			z-index: 5;
		}
		&_left {
			display: none;
		}
		&_block {
			width: 100%;
			max-height: 0;
			overflow: hidden;
			transition: 1s;
			position: absolute;
			top: 100%;
			left: 0;
			&.open {
				max-height: 1000px;
			}
		}
		&_item {
			padding: 15px 27px;
		}
		&_right {
			width: 100%;
			border-left: none;
			border-right: none;
			border-radius: 0;
		}
	}
	@media screen and (max-width: 640px) {
		&_item {
			padding: 15px 20px;
		}
	}
}
.review-over {
	background-color: #f7f7f7;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}
.review-accordeon {
	padding: 10px 27px 27px 27px;
	&_item {

	}
	&_trigger {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 68px 20px 28px;
		margin-bottom: 5px;
		border: 1px solid #c09e77;
		border-radius: 3px;
		background-color: #fff;
		cursor: pointer;
		user-select: none;
		transition: .3s;
		position: relative;
		&.active {
			.review-accordeon_triangle {
				transform: rotate(180deg);
			}
		}
		&.end {
			background-color: #eddcc8;
		}
		&:hover {
			background-color: #DCBF9E;
		}
	}
	&_name {
		display: flex;
		align-items: center;
		img {
			flex-shrink: 0;
			width: 32px;
			height: 32px;
			margin-right: 16px;
			border-radius: 50%;
			background-color: @grey;
			vertical-align: middle;
		}
		span {
			display: inline-block;
		}
	}
	&_points {
		font-size: 14px;
		font-weight: bold;
		text-align: right;
		span {
			display: inline-block;
			margin-left: 30px;
			font-family: "PT_Sans-Caption";
			font-size: 20px;
			vertical-align: middle;
		}
	}
	&_triangle {
		width: 12px;
		height: 8px;
		position: absolute;
		top: 50%;
		right: 23px;
		transition: .3s;
		transform: translate(0,-50%);
		&:before {
			content: '';
			display: block;
			border: 6px solid transparent;
			border-top: 10px solid #c09e77;
			position: absolute;
			top: 0;
			left: 0;
		}
		&:after {
			content: '';
			display: block;
			border: 4px solid transparent;
			border-top: 7px solid #eddcc8;
			position: absolute;
			top: 1px;
			left: 2px;
		}
	}
	&_content {
		display: none;
		margin-bottom: 20px;
		border: 1px solid #c09e77;
		border-radius: 3px;
		background-color: #FFFCF9;
	}
	&_container {
		padding-right: 110px;
	}
	&_block {
		padding: 26px 30px 32px 30px;
		border-bottom: 2px solid #efe4d8;
		position: relative;
		&:last-child {
			border: none;
		}
		textarea {
			width: 100%;
			padding: 15px;
			margin-top: 30px;
			border: 1px solid #c09e77;
			border-radius: 4px;
			background-color: #fcfcfc;
			resize: none;
			font-size: 12px;
			outline: none;
			transition: .3s;
			overflow: auto;
			&:focus {
				box-shadow: inset 0 0 5px #d1d1d1;
			}
		}
		&--full {
			padding: 26px 30px 32px 30px;
			textarea {
				width: 100%;
				height: 160px;
				padding: 20px;
				border: 1px solid @grey;
				border-radius: 4px;
				background-color: #fcfcfc;
				resize: none;
				font-size: 14px;
				outline: none;
				transition: .3s;
				overflow: auto;
				&:focus {
					box-shadow: inset 0 0 5px #d1d1d1;
				}
			}
			button {
				display: block;
				padding: 10px 30px;
				margin-left: auto;
				margin-top: 20px;
				background-color: #fffcf9;
				border: 1px solid @grey;
				border-radius: 30px;
				font-family: PT_Sans;
				font-size: 16px;
				color: @black;
				cursor: pointer;
				transition: .3s;
				&:hover {
					background-color: #DCBF9E;
				}
			}
		}
		p {
			font-size: 12px;
		}
	}
	&_title {
		margin-bottom: 10px;
		font-family: "PT_Sans-Caption";
		font-size: 18px;
		font-weight: bold;
	}
	&_point {
		padding: 5px 35px;
		border: 1px solid #c09e77;
		border-radius: 20px;
		position: absolute;
		top: 28px;
		right: 28px;
		font-family: "PT_Sans-Caption";
		font-size: 20px;
		font-weight: bold;
		color: #c09e77;
	}
	&_total {
		padding: 28px 15px;
		background-color: @green;
		border-radius: 4px;
		font-size: 14px;
		color: #fff;
		text-align: center;
	}
	@media screen and (max-width: 900px) {
		&_trigger {
			padding: 20px 50px 20px 15px;
		}
		&_points {
			span {
				margin-left: 15px;
			}
		}
	}
	@media screen and (max-width: 640px) {
		padding: 0;
		&_trigger {
			padding: 20px 30px 20px 15px;
			margin: 0 20px 5px 20px;
		}
		&_name {
			font-size: 14px;
		}
		&_triangle {
			right: 10px;
		}
		&_content {
			border-left: none;
			border-right: none;
			border-radius: 0;
		}
		&_container {
			padding-right: 0;
		}
		&_block {
			padding: 20px 20px 90px 20px;
			&--full {
				padding: 20px;
				button {
					width: 100%;
				}
			}
		}
		&_points {
			span {
				margin-left: 5px;
			}
		}
		&_point {
			width: 85%;
			left: 50%;
			bottom: 20px;
			top: auto;
			transform: translate(-50%,0);
			text-align: center;
		}
	}
}
.review-add {
	padding: 20px 27px 0 27px;
	&_title {
		margin-bottom: 20px;
	}
	&_select {
		margin-bottom: 24px;
		position: relative;
		&--narrow {
			padding-right: 140px;
		}
		select {
			width: 100%;
			padding: 15px;
			border: 1px solid #c09e77;
			border-radius: 4px;
			background-color: transparent;
			font-size: 14px;
			color: #a0a0a0;
			outline: none;
			appearance: none;
			position: relative;
			cursor: pointer;
			z-index: 2;
			&::-ms-expand {
			  display: none;
			}
		}
	}
	&_select-inner {
		position: relative;
		background-color: #fcfcfc;
	}
	&_select-arrows {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 34px;
		border: 1px solid #c09e77;
		border-radius: 0 4px 4px 0;
		background-color: #fff;
		z-index: 1;
	}
	&_select-arrow {
		width: 12px;
    height: 8px;
    position: absolute;
		top: 50%;
		right: 10px;
		&:before {
			content: '';
	    display: block;
	    border: 6px solid transparent;
	    border-top: 10px solid #c09e77;
	    position: absolute;
	    top: 0;
	    left: 0;
		}
		&:after {
			content: '';
	    display: block;
	    border: 4px solid transparent;
	    border-top: 7px solid #fff;
	    position: absolute;
	    top: 1px;
	    left: 2px;
		}
		&--top {
			transform: rotate(180deg);
			margin-top: -10px;
		}
		&--bottom {

		}
	}
	button {
		height: 100%;
		padding: 0 30px;
		background-color: #c09e77;
		border: none;
		outline: none;
		border-radius: 30px;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(0,-50%);
		transition: .3s;
		&:hover {
			background-color: #caa881;
		}
	}
	@media screen and (max-width: 640px) {
		padding: 20px;
		&_select {
			&--narrow {
				padding: 0;
				margin-bottom: 0;
			}
			select {
				font-size: 12px;
			}
		}
		button {
			display: block;
			width: 100%;
			margin-top: 40px;
			height: auto;
			position: static;
			padding: 15px;
		}
	}
}
.expert-delete {
	padding: 27px;
	&_item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 68px 20px 28px;
		margin-bottom: 5px;
		border: 1px solid #c09e77;
		border-radius: 3px;
		background-color: #fff;
		cursor: pointer;
		user-select: none;
		position: relative;
		transition: .3s;
		&.end {
			background-color: #eddcc8;
		}
		&:hover {
			background-color: #DCBF9E;
		}
	}
	&_close {
		display: none;
		width: 28px;
		height: 28px;
		background-color: #fff;
		border: 1px solid #c09e77;
		border-radius: 50%;
		position: absolute;
		top: -12px;
		right: -12px;
		&:after {
			content: '';
			display: block;
			width: 15px;
			height: 1px;
			background-color: #a7a7a7;
			position: absolute;
			top: 12px;
			left: 6px;
			transform: rotate(-45deg);
		}
		&:before {
			content: '';
			display: block;
			width: 15px;
			height: 1px;
			background-color: #a7a7a7;
			position: absolute;
			top: 12px;
			left: 6px;
			transform: rotate(45deg);
		}
	}
	@media screen and (max-width: 900px) {
		&_item {
			padding: 20px 50px 20px 15px;
			margin-bottom: 15px;
		}
		&_close {
			display: block;
		}
	}
	@media screen and (max-width: 640px) {
		padding: 20px;
		&_item {
			padding: 20px 30px 20px 15px;
		}
	}
}
.tooltip-expert_title {
	display: flex;
	align-items: center;
	color: #ff7048;
	margin-bottom: 10px;
}
.tooltip_img {
	flex-shrink: 0;
	margin-right: 5px;
}

.tooltipster-sidetip.tooltipster-light .tooltipster-box {
  border-radius: 3px;
  border: 1px solid @grey;
  background: #fff;
  p {
  	margin-bottom: 10px;
  	color: #808080;
  }
  button {
  	width: 100%;
  	padding: 9px;
		background-color: #ff7048;
		border: none;
		border-radius: 20px;
		outline: none;
		cursor: pointer;
		font-family: PT_Sans;
		font-size: 16px;
		color: #fff;
		transition: .3s;
		&:hover {
			background-color: #ff8159;
		}
	}
}
.tooltipster-sidetip.tooltipster-light .tooltipster-content {
	padding: 15px;
	font-size: 12px;
  color: #808080;
}
.tooltipster-sidetip.tooltipster-light .tooltipster-arrow {
  height: 9px;
  margin-left: -9px;
  width: 18px;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow, .tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow {
  height: 18px;
  margin-left: 0;
  margin-top: -9px;
  width: 9px;
}
.tooltipster-sidetip.tooltipster-light .tooltipster-arrow-background {
	border: 9px solid transparent;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-background {
	border-bottom-color: #fff;
	top: 1px;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow-background {
  border-left-color: #fff;
  left: -1px;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-background {
  border-right-color: #fff;
  left: 1px;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-top .tooltipster-arrow-background {
  border-top-color: #fff;
  top: -1px;
}
.tooltipster-sidetip.tooltipster-light .tooltipster-arrow-border {
  border: 9px solid transparent;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: @grey;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow-border {
  border-left-color: @grey;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-border {
  border-right-color: @grey;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-top .tooltipster-arrow-border {
  border-top-color: @grey;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-uncropped {
  top: -9px;
}
.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-uncropped {
  left: -9px;
}

.modal {
	width: 100%;
	max-width: 410px;
	padding: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) scale(0, 0);
	z-index: 100;
	transition: .3s;
	opacity: 0;
	&.open {
		transform: translate(-50%,-50%) scale(1, 1);
		opacity: 1;
	}
	&_content {
		position: relative;
		padding: 40px;
		background-color: #fff;
		border-radius: 5px;
		text-align: center;
	}
	&_title {
		margin-bottom: 30px;
		font-family: "PT_Sans-Caption";
		font-size: 20px;
	}
	&_buttons {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&_btn {
		display: inline-block;
		width: 48%;
		min-height: 40px;
		padding: 9px;
		border-radius: 20px;
		font-family: PT_Sans;
		font-size: 16px;
		border: none;
		outline: none;
		cursor: pointer;
		&--grey {
			background-color: #f0f0f0;
			color: #7e7e7e;
		}
		&--orange {
			background-color: #ff7048;
			color: #fff;
		}
	}
	&_over {
		display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.25);
		z-index: 99;
		&.open {
			display: block;
		}
	}
	@media screen and (max-width: 640px) {
		&_content {
			padding: 40px 20px;
		}
		&_btn {
			width: 100%;
			&--grey {
				order: 2;
			}
			&--orange {
				margin-bottom: 10px;
				order: 1;
			}
		}
	}
}